{
  "name": "toolbox",
  "version": "0.1.0",
  "scripts": {
    "dev:libs": "pnpm run -r --parallel --filter 'toolbox-utils' --filter 'toolbox-components'  --filter 'toolbox-framework' dev",
    "dev:dashboard": "pnpm run -r --filter toolbox-dashboard start",
    "dist:libs": "pnpm run -r --filter 'toolbox-utils' --filter 'toolbox-components'  --filter 'toolbox-framework' dist",
    "dist:apps": "pnpm run -r --filter 'toolbox-app-*' dist",
    "dist:dashboard": "pnpm run -r --filter toolbox-dashboard build",
    "dist": "pnpm run dist:libs && pnpm run dist:apps && pnpm run dist:dashboard"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}