{
  "name": "toolbox",
  "version": "0.1.0",
  "scripts": {
    "dev:deps": "pnpm run -r --filter '!toolbox-dashboard' --parallel dev",
    "dev:dashboard": "pnpm run -r --filter toolbox-dashboard start"
  }
}
